
<!DOCTYPE html> 
<html>
    
  <head>
     <title>CV: Vitoria Regia Fernandes de Oliveira</title>
  </head>
  <body> 
        <link rel="stylesheet" href="myStyle.css">
      <h1>
          
          <br> 
          <img 
          src= "0.jpg"  alt="Vitoria Oliveira"  />
      </h1>
      <h2>
            <br>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="abstract.html">Abstract</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="career.html">Career History </a></li>
                <li><a class="active" href="training.html">Aditional Training</a></li>
                <li><a href="skills.html">Skills and Languages</a></li>
              </ul>
            <hr>
      </h2>
      <h3>
            I International Seminar of Engineering. - College Area 1, Devry Brazil 
            <br>
            II International Seminar of Engineering - College Area 1, Devry Brazil 
            <br>
            Extended 2D AutoCad - College Area 1, Devry Brazil 
            <br>
            Sumo Robot Construction Project - College Area 1, Devry Brazil 
            <br>
            First National Congress of Mobility Engineering (CONEMB) - Federal University of Santa Catarina, UFSC 
            <br>
            Lecture  Introduction of Industrial Engineering - University Area 1, Devry Brazil 
            <br>
            Lecture Lean Manufacturing Pirelli - College Area 1, Devry Brazil 
            <br>
            Training PLC Mitsubishi - Mitsubishi Electric 
            <br>
            Training PLC Rockwell - Rockwell Automation 
            <br>
            GP-9 Training - Interaction Plexus 
            <br>
            GP-5 Training - Interaction Plexus 
            <br>
            VDA 6.3 Training - Interaction Plexus 
            <br>
            Specific Requirements Training FCA - Interaction Plexus 
            <br>
            SAP PM Training - Star IT 
            <br>
            Inverters Training - Rockwell Automation 
            <br>
            Basic Pneumatics Training - SMC 
            <br>
            Training Moving loads - RUD 
            <br>
            MFMEA Training - Interaction Plexus 
            <br>
            ANPQP Training - Interaction Plexus 
     </h3>
  </body>
  <footer>
        <button class="button button1" onclick="myFunction()">Contact</button>
      <script>
            function myFunction() {
                   		window.open("contact.html");
                      }
</script>
  </footer>
</html>
